@import "../../common/config";
//@import "../../common/search.less";

body{
    padding-bottom:0;
}

.search-list{
    text-align: center;
    width: 100%;
    height: 7rem;
    overflow: hidden;
    padding: 0.5rem 0.25rem;
    border-bottom: 1px dashed @timo-color;
    display: block;
    &>.search-img-box{
        display: table-cell;
        width: 5.8rem;
        height: 6rem;
        vertical-align: middle;
        float: left;
        &>img{
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }
    }
    &>.search-info-box{
        text-align: left;
        //padding-left: 6rem;
        line-height: 1rem;
        height: 6rem;
        overflow: hidden;
        &>span{
            display: block;
        }
        &>div.description{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            &>span{
                float: left;
            }
        }
    }
}


.no-more{
    text-align: center;
    line-height: 2rem;
}